.lds-hourglass {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 6px;
    box-sizing: border-box;
    border: 26px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
}

@keyframes lds-hourglass {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: rotate(1800deg);
    }
}


/*scroll*/

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #222;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(192, 125, 162);
    cursor: pointer;
}


/*end of scroll*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0
}

h1 {
    text-align: center!important;
    font-size: 70px;
    font-weight: 800;
    font-family: inherit;
    letter-spacing: 2px;
    color: #222;
    -webkit-transition: all .4s;
    transition: all .4s;
    margin-bottom: 20px;
}

section:hover h1 {
    color: gray;
    text-shadow: white
}

.home {
    background-image: url("sahin-yesilyaprak-1207040-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
}

.overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    top: 0;
    position: fixed;
    width: 100%;
    background-color: #222;
    z-index: 100;
}

.bg-light {
    background: #222!important;
}

.navbar-light .navbar-brand b {
    color: rgba(255, 255, 255);
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link a {
    color: rgb(192, 125, 162)
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(192, 125, 162)
}

.words h2 {
    color: white;
    font-size: 90px;
}

.words p {
    color: white;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
}

p span {
    color: rgb(192, 125, 162)
}


/* start about*/

.about {
    background-color: #161617;
    padding-bottom: 30px
}

.about h1 {
    padding-top: 5px;
    padding-bottom: 20px;
}

.picture {
    background-image: url("beautiful-black-close-up-1689731.jpg");
    background-size: cover;
    width: 100%;
    height: 400px;
}

.who {}

.who h2 {
    background-color: rgb(192, 125, 162);
    width: 60%;
    text-align: center;
}

.who p {
    margin-top: 20px;
}

.who h5 {
    margin-top: 20px;
    margin-bottom: 10px !important;
    color: #8f8f8f
}

.btn-primary {
    border: none;
    margin-top: 20px;
    float: right;
}

.btn-primary:hover {
    background-color: rgb(192, 125, 162);
}


/*start services*/

.services {
    background: #0F0F0F !important;
    padding-bottom: 30px
}

.services h1 {}

h3 {
    padding-bottom: 20px;
    font: bold
}

.parent {
    background-color: black;
    width: 100%;
    height: 10px;
    position: relative;
    margin-bottom: 20px
}

.parent span {
    height: 100%;
    position: absolute;
    background-color: rgb(192, 125, 162);
}


/*start blog*/

.blog {
    background-color: #0F0F0F;
    padding-bottom: 30px
}

.blog h1 {
    padding-top: 5px;
    padding-bottom: 20px;
}

.card {
    margin-top: 20px;
    text-align: center;
}

.card:hover {
    transform: translateY(-0.5rem) scale(1.0125);
    box-shadow: 0 0.5em 3rem -1rem rgb(192, 125, 162);
}

.card img {
    max-height: 188px;
}

.card-body {
    background-color: #161617;
    padding: 50px;
}

.card-body:hover {}

.card-body p {
    font-size: 20px
}


/*start contact*/

.contact {
    background-color: #161617;
    padding-bottom: 30px
}

.contact h1 {
    padding-top: 5px;
    padding-bottom: 20px;
}

.contact h5 {
    color: rgb(192, 125, 162);
}

p {
    color: white;
    font-size: 20px;
    padding-bottom: 20px;
}

.form-control {
    background-color: #0F0F0F;
    color: rgb(192, 125, 162);
    border-radius: 30px;
}


/*start info*/

.info {
    background-color: #0F0F0F;
    padding-bottom: 30px
}

.info .container .icons {
    text-align: center;
    margin-bottom: 32px;
    margin-top: 30px;
}

.icon {
    transform: rotate(45deg);
    margin: auto;
    text-align: center;
    color: white;
    background-color: black;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-left: 8px;
    display: inline-block;
}

.info .icon .fab,
.info .icon .fas {
    transform: rotate(-45deg);
    text-align: center;
    color: white;
}

.icon:hover {
    transform: rotate(0deg);
    background-color: rgb(192, 125, 162);
    color: black;
}


/*end*/

.projects {
    position: relative;
    list-style-type: none;
    padding: 0;
    max-width: 34em;
    margin: 20% auto 0;
}

.project {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #ccc;
    border-radius: 30px;
    margin: 40px;
    box-shadow: 0 0 40px #000;
    transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
    transform-origin: 0 0;
    transition: transform 0.6s cubic-bezier(.8, .2, .1, 0.8) 0.1s, background 0.4s linear;
    cursor: pointer;
    user-select: none;
}

.project img {
    width: 100%
}

.project:last-child {
    margin-bottom: 0;
}

.card--next {
    z-index: 5;
    transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.card--out {
    animation: card-out 0.6s cubic-bezier(.8, .2, .1, 0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
    background: #bbb;
}

@keyframes card-out {
    0% {
        z-index: 20;
        transform: translateY(0px) rotate(-4deg);
    }
    50% {
        transform: translateY(-120%) rotate(-5deg) translateX(-40px);
    }
    80% {
        z-index: 1;
    }
    100% {
        transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    }
}

.card--current {
    cursor: auto;
    user-select: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    background: #EEE;
    transform: rotate(-1deg) translateX(0%) scale(1);
}